PORT=5000
# MONGO_URI=mongodb://localhost:27017/hiv-healthcare
MONGO_URI=mongodb+srv://chauphan2107:dYYaOMPzJAmFg30w@wdp301-hiv.299nmf6.mongodb.net/
JWT_SECRET=at123456575675
EMAIL_USER=chauphan2107@gmail.com
EMAIL_PASS=hpld vwyc ajoo kjpb